REACT_APP_SECRET="$$$$$"
REACT_APP_CLIENTID=112032097183-8f4f199168irj7ffqa19ei8inh9qrftd.apps.googleusercontent.com
REACT_APP_GOOGLE_DRIVE_API_KEY=
REACT_APP_GOOGLE_DRIVE_CLIENT_ID=
REACT_APP_CLIENTSECRET=Dth1w-N6pnE2oujhVNeznmy-
REACT_APP_YOUTUBE_API=AIzaSyCapJ5cgPo02rxlhEeHSEJwgV-nQRKnucA
GENERATE_SOURCEMAP=false